# SDET35_RestAssured

SDET-35_Rest_Assured/: .project  pom.xml
SDET-35_Rest_Assured/src/main/java/ProjectLibrary/: RmgPogoClass.java
SDET-35_Rest_Assured/src/main/java/pojoForSerialization_Deserialization/: EmpDetailsArray.java  EmployeeDetails.java  EmployeeDetailsObject.java  Spouse.java
SDET-35_Rest_Assured/src/test/java/Authentication/: BasicAuth.java  BearerToken.java
SDET-35_Rest_Assured/src/test/java/CRUD_Opearations_WithBDD/: CreateProjectTest.java  (+3 more)
SDET-35_Rest_Assured/src/test/resources/: RestBody.json  TestData.xlsx
SDET-35_Rest_Assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET-35_Rest_Assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET-35_Rest_Assured/test-output/junitreports/: TEST-Authentication.BasicAuth.xml  TEST-Authentication.BearerToken.xml  TEST-CRUD_Opearations_WithBDD.CreateProjectTest.xml  TEST-CRUD_Opearations_WithBDD.DeleteProjectTest.xml  TEST-CRUD_Opearations_WithBDD.GetAllProjectsTest.xml  TEST-CRUD_Opearations_WithBDD.UpdateProjectTest.xml  TEST-CRUD_Operations_WithoutBDD.CreateProject.xml  TEST-CRUD_Operations_WithoutBDD.DeleteProject.xml  TEST-CRUD_Operations_WithoutBDD.GetParticularProject.xml  TEST-CRUD_Operations_WithoutBDD.GetProject.xml  TEST-CRUD_Operations_WithoutBDD.UpdateProject.xml  TEST-DifferentWaysToPost.CreateUsingHashMap.xml  TEST-DifferentWaysToPost.CreateUsingJsonFile.xml  TEST-DifferentWaysToPost.CreateUsingJsonObject.xml  TEST-DifferentWaysToPost.CreateUsingPogoClass.xml  TEST-Parameter.PathParameter.xml  TEST-Parameter.QueryParameter.xml  TEST-RequestChaining.CreateProjectAndGet.xml  TEST-RequestChaining.Create_Get_Delete.xml  TEST-RequestChaining.Create_Update.xml  TEST-ResponseValidation.DynamicResponse.xml  TEST-ResponseValidation.StaticResponse.xml
SDET-35_Rest_Assured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
(+24 files in other folders)
